<!DOCTYPE html>
<html>

<head>
    <title>Pricing</title>
    <link rel="stylesheet" href="pricing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!----------- Heading  ----------->
    <section class="heading">
        <h1>Pricing</h1>
        <p><a href="Homepage.html">Home</a> > Our Pricing Plan</p>
    </section>

    <!----------- Features  ----------->
    <section class=" fetaures-container">
        <h1>What we offer?</h1>
        <div class="features">
            <div class="feature ad-free">
                <i class="fa-solid fa-rectangle-ad"></i>
                <h2>Listen music without ads.</h2>
            </div>
            <div class="feature download">
                <i class="fa-solid fa-download"></i>
                <h2>Download Music</h2>
            </div>
            <div class="feature skip">
                <i class="fa-solid fa-forward"></i>
                <h2>Unlimited skips</h2>
            </div>
        </div>
    </section>

    <!----------- Plans  ----------->
    <section class="plans">
        <h1 id=" ">Choose your plan</h1>
        <div class="cards">
            <div class="card free">
                <h3>Free</h3>
                <div class="price">$0<sub>/month</sub></div>
                <ul class="list">
                    <li><i class="fa-solid fa-xmark"></i>Ad-free music</li>
                    <li><i class="fa-solid fa-xmark"></i>Listen music offline</li>
                    <li><i class="fa-solid fa-xmark"></i>Unlimited skips</li>
                    <li><i class="fa-solid fa-xmark"></i>Karaoke</li>
                    <li><i class="fa-solid fa-xmark"></i>Personalized recommendations</li>
                </ul>
                <a href="#">Select</a>
            </div>

            <div class="card starter">
                <h3>Starter</h3>
                <div class="price">$10<sub>/month</sub></div>
                <ul class="list">
                    <li><i class="fa-solid fa-check"></i>Ad-free music</li>
                    <li><i class="fa-solid fa-check"></i>Listen music offline</li>
                    <li><i class="fa-solid fa-check"></i>Unlimited skips</li>
                    <li><i class="fa-solid fa-xmark"></i>Karaoke</li>
                    <li><i class="fa-solid fa-xmark"></i>Personalized recommendations</li>
                </ul>
                <a href="#">Select</a>
            </div>

            <div class="card premium">
                <h3>Premium</h3>
                <div class="price">$20<sub>/month</sub></div>
                <ul class="list">
                    <li><i class="fa-solid fa-check"></i>Ad-free music</li>
                    <li><i class="fa-solid fa-check"></i>Listen music offline</li>
                    <li><i class="fa-solid fa-check"></i>Unlimited skips</li>
                    <li><i class="fa-solid fa-check"></i>Karaoke</li>
                    <li><i class="fa-solid fa-check"></i>Personalized recommendations</li>
                </ul>
                <a href="#">Select</a>
            </div>
        </div>
    </section>

    <!-- Aung Hein's Footer -->
    <footer>
        <div class="f1">
            <p>Our Team</p>
            <p>About</p>
            <p>Contact</p>
        </div>
        <hr>
        <div class="box">
            <div class="fb">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i>
                </a>
                <p>Facebook</p>
            </div>
            <div>
                <i class="fa-brands fa-instagram"></i>
                <p>Instagram</p>
            </div>
            <div class="tw">
                <a href="https://twitter.com/home"><i class="fa-brands fa-twitter"></i>
                </a>
                <p>Twitter</p>
            </div>
            <div class="gh">
                <a href="https://github.com/">
                    <i class="fa-brands fa-github"></i>
                </a>
                <p>Github</p>
            </div>
            <div class="fb">
                <a href="">
                    <i class="fa-brands fa-discord"></i>
                </a>
                <p>Discord</p>
            </div>
            <div class="yt">
                <a href="https://www.youtube.com/"> <i class="fa-brands fa-youtube"></i>
                </a>
                <p>Youtube</p>
            </div>
        </div>
        <hr>
        <small>
            @ 2023 Musician Coners Copyright
        </small>
    </footer>
</body>

</html>